/**
 * Lexer analizator (программа копирования входного потока в выходной с удалением цифровых символов)
 *
 *
 * Copyright (c) 2017, Bazhenov Nikita <student@cs.karelia.ru>
 *
 * This code is licensed under a MIT-style license.
 */

/* Код напрямую попадает в итоговую программу, необходим, чтобы использовать ст. ф-ии С */

%{
#include <stdio.h>
%}

%%

[0123456789]+        printf(""); /* Ищем последовательность из 1-ого и более символов, имеющихся в группе [012..9] */

%%


int main() {
    yylex(); /* Вызов ф-ии для лекс. анализатора. */
    return 1;
}

/**
 *  Вызов обработчика ошибок.
 */

int yywrap() {
    return 1;
}
